group = com.github
version = 0.0.1

# analogous to github username or org name
bintrayUserOrg = apis-and-processors
organization = apis-and-processors
repository = java-libraries
description = generic java api processor

# credentials which should be overridden in your ~/.gradle/gradle.properties file
githubUsername = some_github_username
githubPassword = some_github_password
bintrayUsername = some_bintray_username
bintrayKey = some_bintray_key
